<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>BMI calculator</title>
    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: arial;
        }
        .container{
            width: 100%;
            max-width: 450px;
            text-align: center;
        }
        h1{
            margin-top: 15px;
            margin-bottom: 50px;
        }
        p {
            font-weight: bold;
            margin-top: 50px;
            background-color: #E6E6E6;
            padding: 20px;
        }
        form {
            align-content: center;
            margin-bottom: 15px;
        }
        input {
            align-content: center;
            margin-top: 5px;
            margin-bottom: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
	<h1>BMI calculator</h1>
	<form method="post">
        {% csrf_token %}
        <label>Age:</label><br>
        <input type="number" name="age" required><br>
        <label>Weight (kg):</label><br>
        <input type="number" name="weight" step="any" required><br>
        <label>Height (cm):</label><br>
        <input type="number" name="height" step="any" required><br>
        <button type="submit">Calculate</button>
	</form>

    {% if result %}
        <p>{{ result }}</p>
    {% endif %}
</div>
</body>
</html>
